spring.application.name=demo

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=SAlu@_07_

#property for table creation
spring.jpa.hibernate.ddl-auto=update

